{
	"update_check": false,
	"auto_find_in_selection": true,
	"dpi_scale": 1.25,
	"font_face": "Hack Nerd Font Mono",
	"font_size": 11.4,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
